<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
        });
    </script>    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#"></a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/2020-03-31-covid-19/"></a></h4>
    <h5>January 1, 0001</h5>
    

</div>


    <br> <div class="text-justify">

<h1 id="covid-19-report">Covid 19 Report</h1>

<h2 id="initial-report">Initial report</h2>

<p>First of May 2020. Social distancing is the norm. It wasn&rsquo;t even a thing a few weeks ago but now it&rsquo;s suddenly the norm. Just a few weeks ago the government was saying it would be fine. We&rsquo;d handle this they said. Heck, they&rsquo;d even let people gather and travel freely so they could have their sinful pleasures. Yeah it was bad in China but that was just China right? And no worries, they already seemed to be on top of it.</p>

<h2 id="china">China</h2>

<p>And indeed, China does <em>seem</em> to be in control of the pandemic within their country. This only worked due to very severe measures and advanced espionage. China is able to track <strong>all</strong> of it&rsquo;s citizens. On top of that, it also has (more limited) means to track people who have been in contact with one of their people. This spy network is ever expanding.</p>

<p>Within weeks of aknowledging the epedemic (maybe too late) China had lockdowns, the construction of emergency hospitals and als tracking abilities built into their app they used to track citizens already. The app would either signal a yes or no to border guards whenever you tried to leave a particular zone.</p>

<p>Even though those measures might seem draconian to us over in Europe, they <em>did</em> help to contain the virus in China (assuming the reports from China are not blatant lies). However, it&rsquo;s also clear that such measures are not going to fly over here. The political landscape in Europe is way too diverse and way too tight right now for any party to be willing to apply the same measures as the Chinese did.</p>

<h2 id="europe">Europe</h2>

<p>In any Westerna European country, if the coalition (the leading parties) would have shutdown the gates (and the economy) like the Chinese did, that would have probably been a cause for major rebellion in the country. From France on south especially this would&rsquo;ve led to anger and possibly panic in the streets. Let&rsquo;s not forget that especially the southern European countries don&rsquo;t have a big economic buffer like the chinese.</p>

<p>So in Europe we did eventually shut most of the economy down but probably too late to really contain the virus. Anything is better than nothing in this case though.</p>

<p>When first cases popped up over here reactions were mostly lackluster and downright nonchalant. People would still do their thing, make their trip, plan their trips even and party in pubs like there was nothing going on. Turns out that a days later, exactly in that spot where people had been partying hardest there was a first signal of an outbreak. One infection grew to a few. Then we had some people flewing back from Lombardy also bringing home the infection and finally we had the people who figured it would be a good idea to go on winter sports (near the Italian border, were the outbreak was) in order to spend some quality time. Finally we had the people from Belgium coming over while their bars were closed (due to the virus) because it was &ldquo;nice to be around people.&rdquo; Yeah, that&rsquo;s a really good way to deal with a pandemic.</p>

<h2 id="infection">Infection</h2>

<p>So now we&rsquo;re on the lifthill and it doesn&rsquo;t really look like there&rsquo;s an end to it yet. Infections and casualties stack up every day. And this is when our IC units are just starting to get overloaded. Shelves in stores run dry because people panic and apperently need 5 months of toilet paper.</p>

<blockquote>
<p>To be continued unless I get killed by this virus. In that case, fuck you bateaters.</p>
</blockquote>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

