<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>two dimensional discrete convolution</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">two dimensional discrete convolution</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/two-dimensional-discrete-convolution/">two dimensional discrete convolution</a></h4>
    <h5>January 14, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p>Today I&rsquo;m (finally) able to introduce something concrete: <strong>2D convolutions for .NET</strong> (i.e. <strong>linear filtering</strong>). I just wrote this quickly so it&rsquo;s not that optimized and probably needs some more love but it&rsquo;s usuable and it works.</p>

<p>I tried to dig into convolutions from a more general perspective but they are (no pun intended) quite convoluted. So we&rsquo;re going to limit ourselves to a very particular case of convultions.</p>

<p>You probably have seen these kinds of convolutions in action because they are basically equivalent to 3D shaders. If you ever programmed or saw for instance a <em>blur</em> effect then you have seen a 2D discrete convolution in action.</p>

<h3 id="the-basics">the basics</h3>

<p>In theory the 2D convolution is simple but hard to explain. We assume a source <strong>image</strong> (a <code>Matrix&lt;T&gt;</code> with some kind of values of type <code>T</code>) and a <strong>kernel</strong> (a <code>Matrix&lt;double&gt;</code> that is also called <strong>weights</strong>).</p>

<p>We need to loop through every pixel in the source image:</p>

<pre><code>for(var row = 0; row &lt; image.RowCount; row++)
{
    for(var col = 0; col &lt; image.ColumnCount; col++)
    {
        ...
    }
}
</code></pre>

<p>Now for every pixel in the source image we place the center of our kernel at the position of <code>row</code> and <code>col</code>. Then we loop through every weight in the kernel as it is relative to our source image position and apply our <strong>accumulator</strong> function to all those values to produce a new value for the <code>row</code> and <code>col</code> position in our target image. This requires <code>kernel.RowCount % 2 = 1</code> and <code>kernel.ColumnCount % 2 = 1</code>. In other words, a <code>kernel</code> where the <code>RowCount</code> and <code>ColumnCount</code> are uneven.</p>

<p>We also need to loop through every weight in the <code>kernel</code> so this means even more loops. In the end we end up with a total of four nested loops to handle every combination of source pixel and kernel value.</p>

<h3 id="enter-conv2d">enter conv2d</h3>

<p>This is a package I created to make things a bit easier. The code is on <a href="https://github.com/basp/conv2d">github</a> so feel free to take a look. From here I&rsquo;m just gonna explain mostly about using it.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

