<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>floating point division</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">floating point division</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/floating-point-division/">floating point division</a></h4>
    <h5>March 14, 2018</h5>
    

</div>


    <br> <div class="text-justify"><p>Suppose we have two floats <code>a</code> and <code>b</code> with <code>a = 1 * 2**0 = 1</code> and <code>b = 3 * 2**0 = 3</code> and we want to divide these. Remember that the <strong>mantissa</strong> values are stored as <code>int</code> so we have to sort this out using integer division.</p>

<p>Let&rsquo;s start out by writing that <code>a / b = (1 * 2**0) / (3 * 2**0) = 1/3 * 2**0</code>. Clearly we can&rsquo;t store <code>1/3</code> as our new mantissa since this is a <strong>rational</strong> and not an integer number. We need two numbers <code>x</code> and <code>y</code> so that we can write <code>a / b * 2**0 = x * 2**y</code> where <code>x</code> and <code>y</code> are both integer numbers. One thing we can observe straight away is that the only way to accomplish this is to use big values of <code>x</code> with small values of <code>y</code> if we hope to come close to a decent <strong>approximation</strong> of <code>1 / 3 * 2**0</code>.</p>

<p>Let&rsquo;s try out something:</p>

<pre><code>1/3 =  (0 + 1 / 3) * 2**+0
    =  (1 + 1 / 3) * 2**-2
    =  (5 + 1 / 3) * 2**-4
    = (21 + 1 / 3) * 2**-6
    = (85 + 1 / 3) * 2**-8
    = ...
</code></pre>

<p>Now there&rsquo;s clearly a pattern here and also, once the numbers get bigger, the <code>1/3</code> part starts to matter less and less. In fact, we <strong>have</strong> to drop it at some point. Where that point is depends on the <strong>precision</strong> we want. Let&rsquo;s drop the <code>1 / 3</code> part completely and just focus on the whole part of the mantissa and the exponents. We&rsquo;ll call them <code>x</code> and <code>y</code> respectively.</p>

<p>Now we create a function <code>m</code> so that <code>m(i) = (x, y)</code>. That is, for some iteration value of <code>i</code> we get a <em>tuple</em> of <code>x</code> (the mantissa) and <code>y</code> the exponent (where <code>i &gt;= 0</code>). For example:</p>

<pre><code>m(0) = ( 0, +0)
m(1) = ( 1, -2)
m(2) = ( 5, -4)
m(3) = (21, -6)
m(4) = (85, -8)
...
</code></pre>

<p>Here&rsquo;s a possible definition for the <code>x</code> (mantissa) part of the function:</p>

<pre><code>int mx(int i) =&gt; i &lt;= 0 ? 0 : mx(i - 1) + (1 &lt;&lt; ((i - 1) * 2));
</code></pre>

<p>Note that if <code>n &lt;= 0</code> we just return <code>0</code> this not only makes some sense but also it&rsquo;s a nice terminating condition for our recursive definition.</p>

<p>The <code>y</code> part is a lot easier:</p>

<pre><code>int my(i) =&gt; -(i * 2);
</code></pre>

<p>And with these we can also easily compose our function <code>m</code>:</p>

<pre><code>(int, int) m(i) =&gt; (mx(i), my(i));
</code></pre>

<p>Let&rsquo;s see what happens when we plug those values in our original function expression. First we define a function <code>f</code> that calculates our expression <code>x * 2**y</code>:</p>

<pre><code>double f(int x, int y) =&gt; x * Math.Pow(2, y);
</code></pre>

<p>Then we plug in the values:</p>

<pre><code>i               x       y       f(x, y)
---------------------------------------------
0               0       0       0
1               1      -2       0.25
2               5      -4       0.3125
3              21      -6       0.328125
4              85      -8       0.33203125
...
15      357913941     -30       0.333333333022892
</code></pre>

<p>The approximation of <code>1 / 3</code> gets better and better! Note that in this case we run into overflow problems around <code>i &gt; 16</code> but that&rsquo;s mostly just because we&rsquo;re using <code>int</code> in this case. Since <code>mx(16) = 1431655766</code> that&rsquo;s already pretty close to <code>int.MaxValue</code> and multiplying it by <code>2</code> would definitely bring us over.</p>

<p>If we would use <code>BigInteger</code> values then we could in theory support floating point values of arbitrary (large) precision.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

