<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>factorizing numbers</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">factorizing numbers</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/factorizing-numbers/">factorizing numbers</a></h4>
    <h5>March 8, 2018</h5>
    

</div>


    <br> <div class="text-justify"><p>In this (hopefully short) post we&rsquo;ll take a quick look at <em>factoring</em> numbers into <strong>prime</strong> factors. My math is not <em>that</em> strong but basically any integer (whole) number can be <em>factorized</em> into prime numbers. If the number is a prime, it has only one factor, its <em>identity</em> and that is the number itself (i.e. <code>factorize(5) = 5</code>).</p>

<p>Some numbers have more interesting factors than other numbers. For example, if we take the number <code>123</code> we get the factors of <code>3</code> and <code>41</code> (so that <code>3 * 41 = 123</code>).</p>

<p>Today I randomly calculated <code>321</code> and the factors <code>3</code> and <code>107</code> popped up. Now this didn&rsquo;t tell me anything but for some reason I decided to start adding zeros to that number.</p>

<p>The number <code>3210</code> gave me <code>2 * 3 * 5 * 107</code> and from there on the <code>2</code> and <code>5</code> factors just expand.</p>

<p>Eventually I ended up feeding it <code>321000000</code> and it turned up with the following factors:</p>

<p><code>321_000_000 = 2 * 2 * 2 * 2 * 2 * 2 * 3 * 5 * 5 * 5 * 5 * 5 * 5 * 107</code></p>

<p>There&rsquo;s quite a few interesting things about this:</p>

<ul>
<li>There&rsquo;s this single <code>3</code> value right in the middle (more or less)</li>
<li>We get more <code>2</code> values on the left and more <code>5</code> values on the right as we add zeros to our <code>321</code> number.</li>
<li>The number of <code>2</code>&rsquo;s and <code>5</code>&rsquo;s is equal to the number of zeros we add.</li>
<li>The final <code>107</code> term is constant no matter how many zeros we add.</li>
</ul>

<p>Of course this is all easily explainable using <em>math</em> but going into that will be a slightly more involved post to write.</p>

<p>Another interesting thing to note is that when we have a factorization in this form we we can also write it:</p>

<p><code>321_000_000 = Math.Pow(2, 6) * 3 * Math.Pow(5, 6) * 107</code></p>

<p>If we could assume <code>2</code>, <code>3</code> and <code>5</code> as constants (or <em>given</em>) values we could reduce it even more. We would just have to store two very small values, <code>6</code> and <code>107</code> in this case and we could backwards compute our number.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

