<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>convolution is a good name</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">convolution is a good name</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/convolution-is-a-good-name/">convolution is a good name</a></h4>
    <h5>January 10, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p>Today I spend some time trying to figure out what <em>convolution</em> is. It&rsquo;s not hard to find definitions but the problem is that every single one of them seems to assume that I&rsquo;m some kind of math wizard already. That&rsquo;s why we work in from the software engineering side to gain a better understanding.</p>

<p>When I finally realized what it actually meant it dawned on me that I have been doing convulation for decades without even realizing there was a word for it.</p>

<h3 id="filters">filters</h3>

<p>Filters are common in sound processing as well as in image processing and these are both prime examples of convolution. We could go straight for the math but we&rsquo;re looking at it from a (software) engineering perspective, so let&rsquo;s look at some code first.</p>

<p>Let&rsquo;s say we have an <code>double[] f</code> filled with random <code>double</code> values. Note that we&rsquo;ll just <em>seed</em> it with <code>1</code> for now so that we get the same sequence of random numbers every time.</p>

<pre><code>var rng = new Random(1);
var f = Enumerable.Range(10).Select(x =&gt; rng.NextDouble()).ToArray();
</code></pre>

<p>TODO: remember to note that f[x] is a lot like f(x) later.</p>

<p>If we would plot that, it would probably be quite a mess. Let&rsquo;s say we would like to smooth it out a bit. If we naively look at each data point in isolation and apply some function we might be able to fabricate something. However, it would probably be messy or complicated or both and would most likely not give good quality results.</p>

<p>We need to look at it as if we&rsquo;re trying to <strong>bring the points closer together</strong> and for that we need to look at the previous (if any) and next (if any) data points as well and involve them into the mix.</p>

<p>Let&rsquo;s try out something:</p>

<pre><code>Func&lt;int, double&gt; f2 = x =&gt; (0.5 * f[x - 1] + 1.0 * f[x] + 0.5 * f[x + 1]) / 2;
Enumerable.Range(1, 8).Select(x =&gt; f2(x)).Dump();
</code></pre>

<p>This will do a pretty decent job of smoothing out the <code>f</code> array. We could try different weights for different results and also make it a little bit more generic at the same time. First, we&rsquo;ll setup some test cases:</p>

<pre><code>var tests = new[]
{
    new { Name = &quot;0&quot;, Weights = new [] { 0.0, 1.0, 0.0 } },
    new { Name = &quot;A&quot;, Weights = new [] { 1.0, 1.0, 1.0 } },
    new { Name = &quot;B&quot;, Weights = new [] { 0.5, 1.0, 0.5 } },
    new { Name = &quot;C&quot;, Weights = new [] { 0.2, 0.8, 0.2 } },
    new { Name = &quot;D&quot;, Weights = new [] { 0.2, 1.6, 0.2 } },
};
</code></pre>

<p>We can&rsquo;t use <code>f2</code> anymore because of the hard coded factors. What we need is a <em>factory</em> function. Or, as functional programmers would call it: a <strong>higher order function</strong>. A function that returns a function in this case.</p>

<p>Let&rsquo;s quickly scribble down something&hellip;</p>

<pre><code>Func&lt;double, double, double, Func&lt;int, double&gt;&gt; createF = (u, v, w) =&gt;
    x =&gt; (u * f[x - 1] + v * f[x] + w * f[x + 1]) / new[] { u, v, w }.Sum();
</code></pre>

<p>Well that is a bit horrible. Showing off big <em>signatures</em> will not impress many people and also there&rsquo;s that <code>new[] { ... }.Sum()</code> in there as well which is kinda neat but also very ugly. We can do a bit better but instead of a lambda we&rsquo;ll just use a regular old named function. Nowadays, we can even use the fancy <em>expression body</em> syntax so it at least has that cool fat arrow:</p>

<pre><code>static Func&lt;int, double&gt; createF2(params double[] weights) =&gt;
    x =&gt; (weights[0] * f[x - 1] + weights[1] * f[x] + weights[2] * f[x + 1]) / weights.Sum();

</code></pre>

<p>In order for this to compile we need to make <code>f</code> and some other stuff static as well. That&rsquo;s no problem since <code>f</code> is an array of constant values anyway (because we&rsquo;re seeding it with the same seed value every time).</p>

<pre><code>const int Seed = 1;
static Random rng = new Random(Seed);
static double[] f = Enumerable.Range(0, 10).Select(x =&gt; rng.NextDouble()).ToArray();
</code></pre>

<p>And now we can put it all together:</p>

<pre><code>Array.ForEach(tests, c =&gt;
{
    var f = createF(c.Weights);
    var y = Enumerable.Range(1, 8).Select(x =&gt; f(x));
    y.Dump(c.Name);
});
</code></pre>

<p>Note that we&rsquo;ve already been doing convolution for qutie a while now. Albeit in a very rudimentary and limited way. Mathematicians would frown upon us perhaps but since we&rsquo;re engineers we just care most about making things work anyway. Some of us even plow on without even knowing the name for the thing that they are doing (like me).</p>

<p>One of the things to notice straightaway is that our result array is smaller than our input array. We&rsquo;re missing the convoluted values of the first and last index (<code>0</code> and <code>9</code> in this case). The reason for this is that those values are undefined for us. We dont&rsquo; know what is beyond <code>0</code> and <code>9</code> since we rely on <em>discrete</em> cases for now and that means <code>f[x - 1]</code> and <code>f[x + 1]</code> are undefined as well when <code>x &lt; 1</code> or <code>x &gt; 8</code>.</p>

<p>When applying convolution in practice you probably want to keep your input and output dimensions the same. That means you need to find a way to make up values at some points. The easiest value is just a constant but you could apply more fancy algorithms depending on your use case.</p>

<p>If we look very carefully at the body of <code>createF2</code> we see the inner machinery of convolution at work as expressed in code. The trick is actually in the bits that look at the previous and next values: <code>weights[0] * f[x - 1]</code> and <code>weights[0] * f[x + 1]</code>.</p>

<p>We also have a bit of technical debt that we inherited from when we used <code>u</code>, <code>v</code> and <code>w</code> earlier. Not all is lost though! What we need is a more generic way of looking back and forward. In other words, it would be nice if our range was not limited to <code>x - 1</code> to <code>x + 1</code> but that we could involve <code>x - n</code> to <code>x + n</code>.</p>

<h3 id="enter-t-and-tau">enter t and tau</h3>

<p>When you go look for more formal definitions of convolution you&rsquo;ll quickly find yourself in the land of <em>integrals</em> and abstract formulas. You&rsquo;ll also meet our friends <code>t</code> and <code>tau</code> who are almost guaranteed to pop up at some point. The reason why you often see <code>f(t)</code> and <code>h(t)</code> instead of <code>f(x)</code> and <code>h(x)</code> is because of engineers (I think).</p>

<p>From an engineering perspective, we see the function <code>f</code> as some kind of value that is dependant on time. So <code>f</code> is a function of <em>time</em> and not of some abstract <code>x</code> value. Hence we have <code>f(t)</code> instead of <code>f(x)</code> (at least that&rsquo;s my no-research take on it).</p>

<p>Anyway, if we go back to our problem, we need <code>f[x - 1]</code> to <code>f[x - 1]</code> to be <code>f[x - n]</code> to <code>f[x + n]</code> instead. That way, we can at least <em>look around</em> the function outputs a bit more and do some more fancy stuff. But we might wanna go even further. Ideally we want to look even between known datapoints.</p>

<p>Currently, our <code>f</code> can only deal with inputs where <code>x</code> is an <code>int</code> and <code>0 &lt;= x &lt;= 10</code> and that is limited. In a similar fashion, our <code>h</code> can only deal with inputs where <code>x</code> is an int and also limited to the values of <code>{-1, 0, 1}</code> since we hardcoded them. Actually, we don&rsquo;t even have a <code>h</code> except that it&rsquo;s floating around in our little bit of code that we have.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

