<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>automatic differentation and dual numbers</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">automatic differentation and dual numbers</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/automatic-differentation-and-dual-numbers/">automatic differentation and dual numbers</a></h4>
    <h5>February 27, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<p>If you look up <a href="https://en.wikipedia.org/wiki/Automatic_differentiation">automatic differentation</a> and eventually <a href="https://en.wikipedia.org/wiki/Dual_number">dual numbers</a> you will get a lot of infomration but it&rsquo;s hard to make sense of it all at first.</p>

<p>So I did what I always do i n this case, just implement the damn thing myself and see how it actually works.</p>

<h2 id="data-structure">data structure</h2>

<p>I like to tackle things from a functional perspectvei so that means we need to consider our data structure first. For a dual number we&rsquo;ll just gonna go with good old <code>double</code> (we make it more generic later) and model it as a simple <code>struct</code> like so:</p>

<pre><code>struct Dual
{
    private readonly double Re;
    private readonly double Ep;
}
</code></pre>

<p>We&rsquo;ll use <code>Re</code> for the <strong>real</strong> part and <code>Ep</code> for the <strong>epsilon</strong> (sometimes called <em>dual</em>) part of this number.</p>

<h2 id="a-little-bit-about-dual-numbers">a little bit about dual numbers</h2>

<p>Now if you go look up things about dual numbers and automatic differentation you will pretty quickly hit some scary looking math. For example, mathematicians will say that dual numbers are defined where <code>ep * ep = 0</code> and that&rsquo;s fine however, we don&rsquo;t really need to worry about that stuff (unless we want to).</p>

<p>From an engineer&rsquo;s point of perspective those numbers are just a smart <em>trick</em> to help us calculate derivatives on the fly. Basically, for every operation that we execute in the original function we execute a second operation that calculates the derivative.</p>

<h2 id="a-little-bit-about-derivatives">a little bit about derivatives</h2>

<p>The term derivative is from math and it basically means taking one function <code>f</code> and somehow calculating how fast <code>f</code> changes at some point. That new function that calculates the rate of change is often called <code>f'</code> (or <code>f</code> <em>prime</em>). Now you can actually calculate derivates from derivates as well. So you could calculcate <code>f''</code> (the rate of change of the rate of change) or <code>f'''</code> (the rate of change of the rate of change of the rate of change) as well. You could try even higher orders but for now I think the pattern is clear.</p>

<p>The most important thing to remember is that a deriviate is a function <code>g(x)</code> that calculates the <strong>rate of change</strong> of another function at some point <code>x</code>.</p>

<h2 id="putting-stuff-together">putting stuff together</h2>

<p>Now what we wanna do is to calculate the rate of change of some operation <code>f(x)</code> for some value of <code>x</code>. With all that discussion out of the way we&rsquo;re getting closer. We also have our data structure so let&rsquo;s get to work with one of the most essential of operations: adding some <code>Dual a</code> and some <code>Dual b</code> together to create a new <code>Dual c</code>.</p>

<h2 id="to-be-continued">to be continued</h2>

<p>Next time we&rsquo;ll show how to do operations on <code>Dual</code> numbers so both the <code>Re</code> and <code>Ep</code> components behave exactly as we want them to.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

