3280
((3) 0 () 8 ((q lib "lumex/main.rkt") (q 144 . 4) (q 432 . 3) (q 360 . 4) (q 216 . 4) (q 288 . 4) (q 0 . 4) (q 72 . 4)) () (h ! (equal) ((c def c (c (? . 0) q m3x3-ref)) q (2743 . 5)) ((c def c (c (? . 0) q rgb)) q (4073 . 3)) ((c def c (c (? . 0) q Vec4?)) c (? . 1)) ((c def c (c (? . 0) q m4x4-row)) q (3723 . 4)) ((c def c (c (? . 0) q Vec4)) c (? . 1)) ((c def c (c (? . 0) q M3x3?)) c (? . 5)) ((c def c (c (? . 0) q M2x2-flv)) c (? . 4)) ((c def c (c (? . 0) q Color)) c (? . 2)) ((c def c (c (? . 0) q vec4-w)) q (3363 . 3)) ((c def c (c (? . 0) q vec2-y)) q (3020 . 3)) ((c def c (c (? . 0) q vec4?)) q (583 . 3)) ((c def c (c (? . 0) q Vec3?)) c (? . 7)) ((c def c (c (? . 0) q m3x3)) q (1255 . 11)) ((c def c (c (? . 0) q vec2)) q (871 . 4)) ((c def c (c (? . 0) q struct:M4x4)) c (? . 3)) ((c def c (c (? . 0) q struct:Color)) c (? . 2)) ((c def c (c (? . 0) q xy)) q (3887 . 3)) ((c def c (c (? . 0) q M4x4?)) c (? . 3)) ((c def c (c (? . 0) q vec2?)) q (487 . 3)) ((c def c (c (? . 0) q vec4-y)) q (3265 . 3)) ((c def c (c (? . 0) q m2x2?)) q (631 . 3)) ((c def c (c (? . 0) q struct:Vec4)) c (? . 1)) ((c def c (c (? . 0) q Vec2)) c (? . 6)) ((c def c (c (? . 0) q M4x4-flv)) c (? . 3)) ((c def c (c (? . 0) q struct:M2x2)) c (? . 4)) ((c def c (c (? . 0) q M3x3-flv)) c (? . 5)) ((c def c (c (? . 0) q color)) q (2164 . 5)) ((c def c (c (? . 0) q struct:Vec2)) c (? . 6)) ((c def c (c (? . 0) q Vec3)) c (? . 7)) ((c def c (c (? . 0) q vec4-z)) q (3314 . 3)) ((c def c (c (? . 0) q pos)) q (2247 . 5)) ((c def c (c (? . 0) q Vec2-flv)) c (? . 6)) ((c def c (c (? . 0) q m2x2-ref)) q (2638 . 5)) ((c def c (c (? . 0) q M4x4)) c (? . 3)) ((c def c (c (? . 0) q vec2-ref)) q (2407 . 4)) ((c def c (c (? . 0) q vec2-x)) q (2971 . 3)) ((c def c (c (? . 0) q Color?)) c (? . 2)) ((c def c (c (? . 0) q m4x4-ref)) q (2854 . 5)) ((c def c (c (? . 0) q vec3-x)) q (3069 . 3)) ((c def c (c (? . 0) q vec4-ref)) q (2558 . 4)) ((c def c (c (? . 0) q pos?)) q (775 . 3)) ((c def c (c (? . 0) q m3x3-col)) q (3644 . 4)) ((c def c (c (? . 0) q vec3-z)) q (3167 . 3)) ((c def c (c (? . 0) q m2x2)) q (1132 . 6)) ((c def c (c (? . 0) q Vec4-flv)) c (? . 1)) ((c def c (c (? . 0) q m4x4?)) q (727 . 3)) ((c def c (c (? . 0) q vec3?)) q (535 . 3)) ((c def c (c (? . 0) q color-r)) q (3412 . 3)) ((c def c (c (? . 0) q M2x2)) c (? . 4)) ((c def c (c (? . 0) q xyzw)) q (4002 . 3)) ((c def c (c (? . 0) q vec3)) q (938 . 5)) ((c def c (c (? . 0) q M2x2?)) c (? . 4)) ((c def c (c (? . 0) q m4x4-col)) q (3805 . 4)) ((c def c (c (? . 0) q Vec3-flv)) c (? . 7)) ((c def c (c (? . 0) q struct:M3x3)) c (? . 5)) ((c def c (c (? . 0) q vec3-ref)) q (2481 . 4)) ((c def c (c (? . 0) q xyz)) q (3940 . 3)) ((c def c (c (? . 0) q m3x3-row)) q (3565 . 4)) ((c def c (c (? . 0) q dir)) q (2327 . 5)) ((c def c (c (? . 0) q color-b)) q (3514 . 3)) ((c def c (c (? . 0) q color-g)) q (3463 . 3)) ((c def c (c (? . 0) q Vec2?)) c (? . 6)) ((c def c (c (? . 0) q m4x4)) q (1498 . 33)) ((c def c (c (? . 0) q vec4-x)) q (3216 . 3)) ((c def c (c (? . 0) q struct:Vec3)) c (? . 7)) ((c def c (c (? . 0) q m3x3?)) q (679 . 3)) ((c def c (c (? . 0) q M3x3)) c (? . 5)) ((c def c (c (? . 0) q dir?)) q (823 . 3)) ((c def c (c (? . 0) q vec4)) q (1025 . 6)) ((c def c (c (? . 0) q vec3-y)) q (3118 . 3))))
struct
(struct Vec2 (flv)
    #:transparent)
  flv : FlVector
struct
(struct Vec3 (flv)
    #:transparent)
  flv : FlVector
struct
(struct Vec4 (flv)
    #:transparent)
  flv : FlVector
struct
(struct M2x2 (flv)
    #:transparent)
  flv : FlVector
struct
(struct M3x3 (flv)
    #:transparent)
  flv : FlVector
struct
(struct M4x4 (flv)
    #:transparent)
  flv : FlVector
struct
(struct Color Vec3 ()
    #:transparent)
procedure
(vec2? v) -> Boolean
  v : Any
procedure
(vec3? v) -> Boolean
  v : Any
procedure
(vec4? v) -> Boolean
  v : Any
procedure
(m2x2? v) -> Boolean
  v : Any
procedure
(m3x3? v) -> Boolean
  v : Any
procedure
(m4x4? v) -> Boolean
  v : Any
procedure
(pos? v) -> Boolean
  v : Vec4
procedure
(dir? v) -> Boolean
  v : Vec4
procedure
(vec2 x y) -> Vec2
  x : Flonum
  y : Flonum
procedure
(vec3 x y z) -> Vec3
  x : Flonum
  y : Flonum
  z : Flonum
procedure
(vec4 x y z w) -> Vec4
  x : Flonum
  y : Flonum
  z : Flonum
  w : Flonum
procedure
(m2x2 m00 m01 m10 m11) -> M2x2
  m00 : Flonum
  m01 : Flonum
  m10 : Flonum
  m11 : Flonum
procedure
(m3x3 m00 m01 m02 m10 m11 m12 m20 m21 m22) -> M3x3
  m00 : Flonum
  m01 : Flonum
  m02 : Flonum
  m10 : Flonum
  m11 : Flonum
  m12 : Flonum
  m20 : Flonum
  m21 : Flonum
  m22 : Flonum
procedure
(m4x4 m00      
      m01      
      m02      
      m03      
      m10      
      m11      
      m12      
      m13      
      m20      
      m21      
      m22      
      m23      
      m30      
      m31      
      m32      
      m33) -> M4x4
  m00 : Flonum
  m01 : Flonum
  m02 : Flonum
  m03 : Flonum
  m10 : Flonum
  m11 : Flonum
  m12 : Flonum
  m13 : Flonum
  m20 : Flonum
  m21 : Flonum
  m22 : Flonum
  m23 : Flonum
  m30 : Flonum
  m31 : Flonum
  m32 : Flonum
  m33 : Flonum
procedure
(color r g b) -> Color
  r : Real
  g : Real
  b : Real
procedure
(pos x y z) -> Vec4
  x : Real
  y : Real
  z : Real
procedure
(dir x y z) -> Vec4
  x : Real
  y : Real
  z : REal
procedure
(vec2-ref v i) -> Flonum
  v : Vec2
  i : (U 1 2)
procedure
(vec3-ref v i) -> Flonum
  v : Vec3
  i : (U 0 1 2)
procedure
(vec4-ref v i) -> Flonum
  v : Vec4
  i : (U 0 1 2 3)
procedure
(m2x2-ref m row col) -> Flonum
  m : M2x2
  row : (U 0 1)
  col : (U 0 1)
procedure
(m3x3-ref m row col) -> Flonum
  m : M3x3
  row : (U 0 1 2)
  col : (U 0 1 2)
procedure
(m4x4-ref m row col) -> Flonum
  m : M4x4
  row : (U 0 1 2 3)
  col : (U 0 1 2 3)
procedure
(vec2-x v) -> Flonum
  v : Vec2
procedure
(vec2-y v) -> Flonum
  v : Vec2
procedure
(vec3-x v) -> Flonum
  v : Vec3
procedure
(vec3-y v) -> Flonum
  v : Vec3
procedure
(vec3-z v) -> Flonum
  v : Vec3
procedure
(vec4-x v) -> Flonum
  v : Vec4
procedure
(vec4-y v) -> Flonum
  v : Vec4
procedure
(vec4-z v) -> Flonum
  v : Vec4
procedure
(vec4-w v) -> Flonum
  v : Vec4
procedure
(color-r c) -> Flonum
  c : Color
procedure
(color-g c) -> Flonum
  c : Color
procedure
(color-b c) -> Flonum
  c : Color
procedure
(m3x3-row m row) -> Vec3
  m : M3x3
  row : (U 0 1 2)
procedure
(m3x3-col m col) -> Vec3
  m : M3x3
  col : (U 0 1 2)
procedure
(m4x4-row m row) -> Vec4
  m : M4x4
  row : (U 0 1 2 3)
procedure
(m4x4-col m col) -> Vec4
  m : M4x4
  col : (U 0 1 2 3)
procedure
(xy v) -> Flonum Flonum
  v : Vec2
procedure
(xyz v) -> Flonum Flonum Flonum
  v : Vec3
procedure
(xyzw v) -> Flonum Flonum Flonum Flonum
  v : Vec4
procedure
(rgb c) -> Flonum Flonum Flonum
  c : Color
