<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>introducing lina</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">introducing lina</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/introducing-lina/">introducing lina</a></h4>
    <h5>January 15, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="lina">Lina</h2>

<p>Fast utilities for linear algebra.</p>

<h3 id="overview">overview</h3>

<p><strong>Lina</strong> is a <strong>linear algebra</strong> library that I&rsquo;m working on. I have a lot of random algorithms lying around and I decided to incorporate them into a new <strong>.NET</strong> library that is easy to explain, generic and <strong>funtional</strong> and also fast while doing interactive programming.</p>

<p>The goal is to grow <strong>Lina</strong> into a more capable libraby eventually but for now she&rsquo;s really good at doing convolutions on <strong>vectors</strong> at least&hellip;</p>

<h3 id="creating-a-vector">creating a vector</h3>

<p>There&rsquo;s a few ways you can create vectors with the the <code>Vector.Create</code> method. I like the one that takes a size and a factory method:</p>

<pre><code>var u = Vector.Create(8, _ =&gt; 10);
</code></pre>

<p>This will give us a <code>Vector&lt;int&gt;</code> with a <code>Length</code> of 8 elements that are all initialized to the <code>int</code> value of 10. As an aside, we can manipulate <code>Vector&lt;T&gt;</code> instances if we really want to:</p>

<pre><code>u[4] = 5;
</code></pre>

<p>But this is not recommended. It&rsquo;s usually better <code>Map</code> your existing <code>Vector&lt;T&gt;</code> instance to a new one. Sadly, we don&rsquo;t have a <code>Map</code> method (yet).</p>

<p>So now that we have a <code>Vector&lt;int&gt;</code> of <code>Length</code> 8 we can do some more fancy stuff. Let&rsquo;s create a kernel <code>v</code> and do a convolution with our <code>u</code> vector:</p>

<pre><code>var v = Vector.Create(new [] { 0, 1, 0 });
</code></pre>

<p>This is our <strong>kernel</strong> and in this case it&rsquo;s an <strong>identity</strong> kernel. It will not change any values but it might change the size of our result compared to our input depending on the <em>shape</em> of <strong>convolution</strong> we choose.</p>

<h3 id="convoluting">convoluting</h3>

<p>There&rsquo;s a few ways that we can evaluate a convolution:
* <strong>valid</strong> will only involve cells that are valid in the original source (<code>u</code>) combined with the area (overlap) of our kernel (<code>v</code>) which may not lie outside the range of the original image. The size of the output will be smaller by two times the value of the kernel center point index.
* <strong>same</strong> will only involve cells that are valid in the original source image. Since the combination of kernel and source image will not always completely overlap we have to make up imaginary values for the missing positions. The size of the output will be exactly the same as the size as the input.
* <strong>all</strong> in this case we will examine all cells that have some combination between the kernel and the source. This means we still have to make up values but that the kernel center point will shift even more outside the boundaries of the original source. This is in effect, a widening operation, the size of the output will be larger by two times the value of the kernel center point index.</p>

<h3 id="trying-it-out">trying it out</h3>

<p>It&rsquo;s really easy to do different convolutions with different kernels and different sources and it&rsquo;s pretty fast:</p>

<pre><code>    var src = Vector.Create(Enumerable.Range(0, 10).Select(_ =&gt; 100).ToArray());
    var kernel = Vector.Create(new[] { 0, 0, 0.125, 0.25, 0.5, 0.25, 0.125, 0, 0 });
    kernel.Convolution&lt;int&gt;((s, u, v) =&gt; (int)Math.Floor(s + u * v), _ =&gt; default(int))
        .All(src) // or use same/valid
        .Enumerate()
        .ToArray()
        .Dump();
</code></pre>

<p>As alsways, the code is on <a href="https://github.com/basp/lina/">GitHub</a>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

