<!DOCTYPE html>
<html lang="en-us">
    <head>
         
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>extension methods and fp</title>
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: hotpink;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://basp.github.io//css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/solarized-dark.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 


    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

     <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script> 

    <script>hljs.initHighlightingOnLoad();</script>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.31.1" />
        
        
        
    </head>

    
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

    <body>
         
        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">extension methods and fp</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/posts/">Posts</a></li>
                            
                                <li><a href="/projects/">Projects</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/basp/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/meticulous/"><i class="fa fa-twitter"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/posts/extension-methods-and-fp.1/">extension methods and fp</a></h4>
    <h5>February 3, 2018</h5>
    

</div>


    <br> <div class="text-justify">

<h2 id="extension-methods-and-functional-programming">extension methods and functional programming</h2>

<p>Recently I started on a new project for calculating code metrics. And I found myself using extension methods more than I used to and this got me wondered. I know that my programming style tends to be more functional than object oriented but in this particular case I noticed a correlation I didn&rsquo;t really notice so clearly before (even though I saw this pop up in other projects as well).</p>

<p>In this post I&rsquo;ll try to explain why that happens.</p>

<h2 id="function-v-s-object-oriented">function v.s. object oriented</h2>

<p>In order to really understand why the correlation described above pops up so naturally we need to really understand why <strong>FP</strong> (function programming) is better than <strong>OOP</strong> in some instances and vice versa.</p>

<h3 id="behaviour-v-s-data">behaviour v.s. data</h3>

<p>When you learn about <strong>OOP</strong> hopefully you&rsquo;ll also learn that it&rsquo;s really important to think about your <strong>operations</strong> (methods) first and not so much your data.</p>

<blockquote>
<p>I have to say in practice people fall into the trap of thinking about data first (like OOP can be summarized as a database dictionary) just because it is so much easier to <em>fake</em> actual progress.</p>
</blockquote>

<p>Or in other (more concrete) words:</p>

<blockquote>
<p>If you&rsquo;re doing OOP and your class diagrams have 80% properties and 20% methods (and that&rsquo;s even better than what I encounter in real life) <strong>you&rsquo;re doing it wrong</strong>.</p>
</blockquote>

<p>In contrast, when you learn about <strong>FP</strong> you will learn that it&rsquo;s really important how you model your data and not worry too much about any operations (functions) too much.</p>

<p>We can summarive the whole thing by just two simple rules of thumb:</p>

<ul>
<li>If your operations are stabile but your data changes, use OOP.</li>
<li>If your data is stable but your operations change, use FP.</li>
</ul>

<h3 id="the-problem">the problem</h3>

<p>The thing is that <strong>OOP</strong> is so <em>fancy</em> to the point that it&rsquo;s almost a herisy to do something else. It has become a huge marketing, selling and recruiting term to the point that it doesn&rsquo;t mean anything anymore. And people are actually forcing their code into so-called <em>object-oriented</em> constraints even though the actual problem to solve doesn&rsquo;t wanna be force-fit into those constraints.</p>

<h2 id="you-are-hopefully-already-doing-fp">you are (hopefully) already doing FP</h2>

<p>Are you using <code>System.Linq</code> for most of your problem solving? If not you should. To be honest, I&rsquo;m gonna be blunt and just say that if your solutions to general problems don&rsquo;t involve <strong>LINQ</strong> in 80% of the cases you&rsquo;re just a poor programmer.</p>

<p>Finding a way to automate or repeatedly execute the same thing over and over is one of the key things that we have to do and have to know about doing it well. If you are not capable of able to see how you can repeat a singular problem or if you do operations on sequeneces that don&rsquo;t involve LINQ then you are <strong>doing it wrong</strong>.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>
       
    </body>

</html>

